[Guide Structure]
# Titles across groups must be unique
# Lists are indented by 4 spaces
# Language prefix and file type suffix must be removed

# Path from text/chapters/
chapters:
    introduction
    algorithms
    programming-languages
    human-computer-interaction
    data-representation
    coding-introduction
    coding-compression
    coding-encryption
    coding-error-control
    artificial-intelligence
    complexity-tractability
    computer-graphics
    computer-vision
    formal-languages
    network-communication-protocols
    software-engineering

# Path from text/curriculum-guides/
# These pages are not numbered and have a table of contents sidebar
curriculum-guides:
    ncea/level-1/introduction
    ncea/level-1/searching-algorithms
    ncea/level-1/sorting-algorithms
    ncea/level-1/human-computer-interaction
    ncea/level-1/programming-languages
    ncea/level-2/introduction
    ncea/level-2/achieved-representing-data
    ncea/level-2/achieved-compression-run-length-encoding
    ncea/level-2/achieved-error-control-check-sums
    ncea/level-2/achieved-error-control-parity
    ncea/level-2/achieved-encryption-caesar-cipher
    ncea/level-2/achieved-human-computer-interaction
    ncea/level-2/full-human-computer-interaction
    ncea/level-2/excellence-data-representation-text
    ncea/level-2/excellence-data-representation-numbers
    ncea/level-2/excellence-data-representation-colour
    ncea/level-3/software-engineering-methodologies
    ncea/level-3/complexity-tractability-TSP
    ncea/level-3/formal-languages-FSA-RE

# Path from text/further-information/
# These pages are not numbered and do not have a table of contents sidebar
further-information:
    glossary
    contributors
    interactives
    releases
    included-files

# Path from text/
# These pages are not listed or numbered and do not have a table of contents sidebar
static-pages:
    index
    about
    search
    404
    sitemap
    chapters/index
    curriculum-guides/index
    curriculum-guides/ncea/index
    curriculum-guides/ncea/level-1/index
    curriculum-guides/ncea/level-2/index
    curriculum-guides/ncea/level-3/index
    further-information/index

[HTML]
Default to paginated: Yes
